(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 223.088999 100.517 270.306001 130.369)
    (thickness 1.6)
    (drawings 13)
    (tracks 90)
    (zones 0)
    (modules 12)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000018)
  (net 4 N-0000022)
  (net 5 N-0000027)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)
  (net 13 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000018)
    (add_net N-0000022)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module R4-5 (layer F.Cu) (tedit 5490AB30) (tstamp 5490AAB5)
    (at 234.315 123.19)
    (path /5489FF92)
    (fp_text reference 10K1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP_28_300_SOCKET (layer F.Cu) (tedit 548F57DD) (tstamp 5490AAE7)
    (at 245.11 111.76)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /5489F987)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328-P (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -17.526 -1.524) (end -16.002 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 -1.524) (end -16.002 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 1.27) (end -16.002 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.002 1.524) (end -17.526 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 -5.08) (end 17.526 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.526 5.08) (end -17.526 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 5.08) (end -17.526 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.526 -5.08) (end 17.526 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000022)
    )
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5493502A) (tstamp 5490AAF2)
    (at 250.698 125.476)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5489FFB0)
    (fp_text reference 22uf1 (at 0 2.413) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000022)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5490AAFD)
    (at 257.937 121.412 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5489FFBF)
    (fp_text reference 22uf2 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54934FC9) (tstamp 5490AB08)
    (at 230.505 119.38)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5489FFCE)
    (fp_text reference 0.1uf1 (at 5.715 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000027)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FTDI (layer F.Cu) (tedit 54958BED) (tstamp 5490B2CB)
    (at 236.22 127 180)
    (path /548D985C)
    (fp_text reference U2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 10.033 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000027)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module Crystal_custom (layer F.Cu) (tedit 54958BE0) (tstamp 5491482D)
    (at 248.793 120.396 180)
    (path /5489FF7F)
    (fp_text reference 16Mhz1 (at 0 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0 -2.667 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -2.032) (end 5.588 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.032) (end 5.588 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.032) (end -5.588 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.032) (end -5.588 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000022)
    )
  )

  (module OLED_HEADER (layer F.Cu) (tedit 54934FB9) (tstamp 5491F79C)
    (at 233.045 104.14)
    (path /5489FEEB)
    (fp_text reference U3 (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
  )

  (module MQ-3 (layer F.Cu) (tedit 54934FAB) (tstamp 5491F8FE)
    (at 246.38 104.14)
    (path /548D9436)
    (fp_text reference U1 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MQ-3 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
  )

  (module PUSH_BUTTONS_CUSTOM (layer F.Cu) (tedit 54935086) (tstamp 5491F9EB)
    (at 265.176 122.428)
    (path /548D948E)
    (fp_text reference eeSW3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module PUSH_BUTTONS_CUSTOM (layer F.Cu) (tedit 54935080) (tstamp 5491F9F1)
    (at 265.176 119.126)
    (path /548D949D)
    (fp_text reference SW2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module Battery_headers (layer F.Cu) (tedit 54958BD1) (tstamp 5491FC19)
    (at 260.731 127.254)
    (path /548D94AC)
    (fp_text reference BT1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.7 1.7) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (gr_line (start 270.256 130.175) (end 266.7 130.175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.256 101.6) (end 270.256 130.175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.7 101.6) (end 270.256 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.139 130.175) (end 224.79 130.175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.139 101.6) (end 223.139 130.175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 101.6) (end 223.139 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "#Atmega_drunk" (at 245.11 111.76) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "2014\n" (at 260.477 105.41) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 260.477 103.378) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 266.065 101.6) (end 266.7 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.7 130.175) (end 266.065 130.175) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.065 101.6) (end 224.79 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 224.79 130.175) (end 266.065 130.175) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 234.315 104.14) (end 234.315 104.775) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 230.505 106.045) (end 228.6 107.95) (width 0.254) (layer F.Cu) (net 2) (tstamp 5492030F))
  (segment (start 233.045 106.045) (end 230.505 106.045) (width 0.254) (layer F.Cu) (net 2) (tstamp 5492030D))
  (segment (start 234.315 104.775) (end 233.045 106.045) (width 0.254) (layer F.Cu) (net 2) (tstamp 5492030B))
  (segment (start 251.333 120.396) (end 251.333 121.92) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 252.095 122.682) (end 257.937 122.682) (width 0.254) (layer F.Cu) (net 3) (tstamp 54958BAD))
  (segment (start 251.333 121.92) (end 252.095 122.682) (width 0.254) (layer F.Cu) (net 3) (tstamp 54958BA6))
  (segment (start 251.46 115.57) (end 251.46 120.269) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 251.46 120.269) (end 251.333 120.396) (width 0.254) (layer F.Cu) (net 3) (tstamp 54958B98))
  (segment (start 246.253 120.396) (end 246.253 124.714) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 247.015 125.476) (end 249.428 125.476) (width 0.254) (layer F.Cu) (net 4) (tstamp 54958BA3))
  (segment (start 246.253 124.714) (end 247.015 125.476) (width 0.254) (layer F.Cu) (net 4) (tstamp 54958B9E))
  (segment (start 248.92 115.57) (end 248.92 117.729) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 248.92 117.729) (end 246.253 120.396) (width 0.254) (layer F.Cu) (net 4) (tstamp 54958B93))
  (segment (start 231.775 119.38) (end 233.68 119.38) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 242.57 125.73) (end 242.57 127) (width 0.254) (layer F.Cu) (net 5) (tstamp 5492A161))
  (segment (start 241.935 125.095) (end 242.57 125.73) (width 0.254) (layer F.Cu) (net 5) (tstamp 5492A15D))
  (segment (start 239.395 125.095) (end 241.935 125.095) (width 0.254) (layer F.Cu) (net 5) (tstamp 5492A15A))
  (segment (start 233.68 119.38) (end 239.395 125.095) (width 0.254) (layer F.Cu) (net 5) (tstamp 5492A154))
  (segment (start 246.38 104.14) (end 246.38 104.775) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 240.665 106.045) (end 238.76 107.95) (width 0.254) (layer F.Cu) (net 6) (tstamp 54920341))
  (segment (start 245.11 106.045) (end 240.665 106.045) (width 0.254) (layer F.Cu) (net 6) (tstamp 5492033E))
  (segment (start 246.38 104.775) (end 245.11 106.045) (width 0.254) (layer F.Cu) (net 6) (tstamp 5492033C))
  (segment (start 228.6 123.19) (end 228.6 121.285) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 227.965 115.57) (end 228.6 115.57) (width 0.254) (layer F.Cu) (net 7) (tstamp 5492A387))
  (segment (start 227.33 116.205) (end 227.965 115.57) (width 0.254) (layer F.Cu) (net 7) (tstamp 5492A385))
  (segment (start 227.33 120.015) (end 227.33 116.205) (width 0.254) (layer F.Cu) (net 7) (tstamp 5492A383))
  (segment (start 228.6 121.285) (end 227.33 120.015) (width 0.254) (layer F.Cu) (net 7) (tstamp 5492A380))
  (segment (start 228.6 115.57) (end 228.6 116.84) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 229.235 117.475) (end 229.235 119.38) (width 0.254) (layer F.Cu) (net 7) (tstamp 5492A37D))
  (segment (start 228.6 116.84) (end 229.235 117.475) (width 0.254) (layer F.Cu) (net 7) (tstamp 5492A37B))
  (segment (start 240.03 127) (end 236.855 123.825) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 233.68 116.84) (end 233.68 115.57) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A172))
  (segment (start 233.045 117.475) (end 233.68 116.84) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A170))
  (segment (start 231.14 117.475) (end 233.045 117.475) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A16F))
  (segment (start 230.505 118.11) (end 231.14 117.475) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A16E))
  (segment (start 230.505 122.555) (end 230.505 118.11) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A16C))
  (segment (start 231.775 123.825) (end 230.505 122.555) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A167))
  (segment (start 236.855 123.825) (end 231.775 123.825) (width 0.254) (layer F.Cu) (net 8) (tstamp 5492A164))
  (segment (start 237.49 127) (end 237.49 126.365) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 231.14 114.935) (end 231.14 115.57) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A456))
  (segment (start 229.87 113.665) (end 231.14 114.935) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A455))
  (segment (start 227.33 113.665) (end 229.87 113.665) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A453))
  (segment (start 226.06 114.935) (end 227.33 113.665) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A451))
  (segment (start 226.06 123.825) (end 226.06 114.935) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A44D))
  (segment (start 227.33 125.095) (end 226.06 123.825) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A44C))
  (segment (start 236.22 125.095) (end 227.33 125.095) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A448))
  (segment (start 237.49 126.365) (end 236.22 125.095) (width 0.254) (layer F.Cu) (net 9) (tstamp 5492A445))
  (segment (start 236.855 104.14) (end 236.855 104.775) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 233.045 109.855) (end 231.14 107.95) (width 0.254) (layer F.Cu) (net 10) (tstamp 54920325))
  (segment (start 234.315 109.855) (end 233.045 109.855) (width 0.254) (layer F.Cu) (net 10) (tstamp 54920322))
  (segment (start 234.95 109.22) (end 234.315 109.855) (width 0.254) (layer F.Cu) (net 10) (tstamp 54920320))
  (segment (start 234.95 106.68) (end 234.95 109.22) (width 0.254) (layer F.Cu) (net 10) (tstamp 5492031C))
  (segment (start 236.855 104.775) (end 234.95 106.68) (width 0.254) (layer F.Cu) (net 10) (tstamp 54920313))
  (segment (start 263.906 119.126) (end 260.604 119.126) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 259.08 117.602) (end 259.08 115.57) (width 0.254) (layer F.Cu) (net 11) (tstamp 54958B34))
  (segment (start 260.604 119.126) (end 259.08 117.602) (width 0.254) (layer F.Cu) (net 11) (tstamp 54958B31))
  (segment (start 261.62 115.57) (end 265.811 115.57) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 265.684 124.206) (end 263.906 122.428) (width 0.254) (layer F.Cu) (net 12) (tstamp 54958B2D))
  (segment (start 267.462 124.206) (end 265.684 124.206) (width 0.254) (layer F.Cu) (net 12) (tstamp 54958B2C))
  (segment (start 268.351 123.317) (end 267.462 124.206) (width 0.254) (layer F.Cu) (net 12) (tstamp 54958B28))
  (segment (start 268.351 118.11) (end 268.351 123.317) (width 0.254) (layer F.Cu) (net 12) (tstamp 54958B25))
  (segment (start 265.811 115.57) (end 268.351 118.11) (width 0.254) (layer F.Cu) (net 12) (tstamp 54958B21))
  (segment (start 259.461 127.254) (end 257.556 127.254) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 246.38 128.905) (end 245.11 127.635) (width 0.254) (layer F.Cu) (net 13) (tstamp 54958B76))
  (segment (start 255.905 128.905) (end 246.38 128.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 54958B74))
  (segment (start 257.556 127.254) (end 255.905 128.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 54958B72))
  (segment (start 234.95 127) (end 234.95 127.635) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 241.935 119.38) (end 241.935 117.475) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A192))
  (segment (start 241.935 123.19) (end 241.935 119.38) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A191))
  (segment (start 245.11 126.365) (end 241.935 123.19) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A18E))
  (segment (start 245.11 127.635) (end 245.11 126.365) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A18D))
  (segment (start 243.84 128.905) (end 245.11 127.635) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A18B))
  (segment (start 236.22 128.905) (end 243.84 128.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A188))
  (segment (start 234.95 127.635) (end 236.22 128.905) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A186))
  (segment (start 248.92 104.14) (end 248.92 107.95) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 243.84 115.57) (end 243.84 111.76) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 248.92 109.855) (end 248.92 107.95) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492039A))
  (segment (start 248.285 110.49) (end 248.92 109.855) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920399))
  (segment (start 245.11 110.49) (end 248.285 110.49) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920396))
  (segment (start 243.84 111.76) (end 245.11 110.49) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920394))
  (segment (start 229.235 104.14) (end 228.6 104.14) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 240.03 111.76) (end 243.84 115.57) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920336))
  (segment (start 228.6 111.76) (end 240.03 111.76) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920332))
  (segment (start 226.06 109.22) (end 228.6 111.76) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920330))
  (segment (start 226.06 106.68) (end 226.06 109.22) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492032E))
  (segment (start 228.6 104.14) (end 226.06 106.68) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492032A))
  (segment (start 240.03 123.19) (end 240.03 119.38) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 240.03 119.38) (end 241.935 117.475) (width 0.254) (layer F.Cu) (net 13) (tstamp 54920284))
  (segment (start 241.935 117.475) (end 243.84 115.57) (width 0.254) (layer F.Cu) (net 13) (tstamp 5492A1AB))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 54958A9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 270.129 130.048) (xy 223.266 130.048) (xy 223.266 101.727) (xy 270.129 101.727)
      )
    )
    (filled_polygon
      (pts
        (xy 269.571 129.49) (xy 267.942717 129.49) (xy 267.942717 122.656721) (xy 267.942717 119.354721) (xy 267.916314 118.764543)
        (xy 267.741258 118.34192) (xy 267.489957 118.261648) (xy 267.310352 118.441253) (xy 267.310352 118.082043) (xy 267.23008 117.830742)
        (xy 266.674721 117.629283) (xy 266.084543 117.655686) (xy 265.66192 117.830742) (xy 265.581648 118.082043) (xy 266.446 118.946395)
        (xy 267.310352 118.082043) (xy 267.310352 118.441253) (xy 266.625605 119.126) (xy 267.489957 119.990352) (xy 267.741258 119.91008)
        (xy 267.942717 119.354721) (xy 267.942717 122.656721) (xy 267.916314 122.066543) (xy 267.741258 121.64392) (xy 267.489957 121.563648)
        (xy 267.310352 121.743253) (xy 267.310352 121.384043) (xy 267.310352 120.169957) (xy 266.446 119.305605) (xy 266.266395 119.48521)
        (xy 266.266395 119.126) (xy 265.402043 118.261648) (xy 265.184359 118.331181) (xy 265.165655 118.285914) (xy 264.748283 117.867813)
        (xy 264.20268 117.641259) (xy 263.611911 117.640744) (xy 263.065914 117.866345) (xy 262.95373 117.978333) (xy 262.95373 115.305914)
        (xy 262.95373 107.685914) (xy 262.751145 107.19562) (xy 262.376353 106.820174) (xy 261.886413 106.616733) (xy 261.355914 106.61627)
        (xy 260.86562 106.818855) (xy 260.490174 107.193647) (xy 260.349906 107.531448) (xy 260.211145 107.19562) (xy 259.836353 106.820174)
        (xy 259.346413 106.616733) (xy 258.815914 106.61627) (xy 258.32562 106.818855) (xy 257.950174 107.193647) (xy 257.809906 107.531448)
        (xy 257.671145 107.19562) (xy 257.296353 106.820174) (xy 256.806413 106.616733) (xy 256.275914 106.61627) (xy 255.78562 106.818855)
        (xy 255.410174 107.193647) (xy 255.269906 107.531448) (xy 255.131145 107.19562) (xy 254.756353 106.820174) (xy 254.266413 106.616733)
        (xy 253.735914 106.61627) (xy 253.24562 106.818855) (xy 252.870174 107.193647) (xy 252.729906 107.531448) (xy 252.591145 107.19562)
        (xy 252.216353 106.820174) (xy 251.726413 106.616733) (xy 251.195914 106.61627) (xy 250.70562 106.818855) (xy 250.405256 107.118695)
        (xy 250.405256 103.845911) (xy 250.179655 103.299914) (xy 249.762283 102.881813) (xy 249.21668 102.655259) (xy 248.625911 102.654744)
        (xy 248.079914 102.880345) (xy 247.661813 103.297717) (xy 247.650251 103.325559) (xy 247.639655 103.299914) (xy 247.222283 102.881813)
        (xy 246.67668 102.655259) (xy 246.085911 102.654744) (xy 245.539914 102.880345) (xy 245.121813 103.297717) (xy 245.102049 103.345312)
        (xy 244.883957 103.275648) (xy 244.704352 103.455253) (xy 244.704352 103.096043) (xy 244.62408 102.844742) (xy 244.068721 102.643283)
        (xy 243.478543 102.669686) (xy 243.05592 102.844742) (xy 242.975648 103.096043) (xy 243.84 103.960395) (xy 244.704352 103.096043)
        (xy 244.704352 103.455253) (xy 244.019605 104.14) (xy 244.883957 105.004352) (xy 245.10164 104.934818) (xy 245.120345 104.980086)
        (xy 245.537717 105.398187) (xy 246.08332 105.624741) (xy 246.674089 105.625256) (xy 247.220086 105.399655) (xy 247.638187 104.982283)
        (xy 247.649748 104.95444) (xy 247.660345 104.980086) (xy 248.077717 105.398187) (xy 248.62332 105.624741) (xy 249.214089 105.625256)
        (xy 249.760086 105.399655) (xy 250.178187 104.982283) (xy 250.404741 104.43668) (xy 250.405256 103.845911) (xy 250.405256 107.118695)
        (xy 250.330174 107.193647) (xy 250.189906 107.531448) (xy 250.051145 107.19562) (xy 249.676353 106.820174) (xy 249.186413 106.616733)
        (xy 248.655914 106.61627) (xy 248.16562 106.818855) (xy 247.790174 107.193647) (xy 247.649906 107.531448) (xy 247.511145 107.19562)
        (xy 247.136353 106.820174) (xy 246.646413 106.616733) (xy 246.115914 106.61627) (xy 245.62562 106.818855) (xy 245.250174 107.193647)
        (xy 245.116685 107.515122) (xy 245.009798 107.257072) (xy 244.774186 107.195419) (xy 244.704352 107.265253) (xy 244.704352 105.183957)
        (xy 243.84 104.319605) (xy 243.660395 104.49921) (xy 243.660395 104.14) (xy 242.796043 103.275648) (xy 242.544742 103.35592)
        (xy 242.343283 103.911279) (xy 242.369686 104.501457) (xy 242.544742 104.92408) (xy 242.796043 105.004352) (xy 243.660395 104.14)
        (xy 243.660395 104.49921) (xy 242.975648 105.183957) (xy 243.05592 105.435258) (xy 243.611279 105.636717) (xy 244.201457 105.610314)
        (xy 244.62408 105.435258) (xy 244.704352 105.183957) (xy 244.704352 107.265253) (xy 244.594581 107.375024) (xy 244.594581 107.015814)
        (xy 244.532928 106.780202) (xy 244.03252 106.604076) (xy 243.502802 106.632854) (xy 243.147072 106.780202) (xy 243.085419 107.015814)
        (xy 243.84 107.770395) (xy 244.594581 107.015814) (xy 244.594581 107.375024) (xy 244.019605 107.95) (xy 244.774186 108.704581)
        (xy 245.009798 108.642928) (xy 245.108082 108.363683) (xy 245.248855 108.70438) (xy 245.623647 109.079826) (xy 246.113587 109.283267)
        (xy 246.644086 109.28373) (xy 247.13438 109.081145) (xy 247.509826 108.706353) (xy 247.650093 108.368551) (xy 247.788855 108.70438)
        (xy 248.163647 109.079826) (xy 248.653587 109.283267) (xy 249.184086 109.28373) (xy 249.67438 109.081145) (xy 250.049826 108.706353)
        (xy 250.190093 108.368551) (xy 250.328855 108.70438) (xy 250.703647 109.079826) (xy 251.193587 109.283267) (xy 251.724086 109.28373)
        (xy 252.21438 109.081145) (xy 252.589826 108.706353) (xy 252.730093 108.368551) (xy 252.868855 108.70438) (xy 253.243647 109.079826)
        (xy 253.733587 109.283267) (xy 254.264086 109.28373) (xy 254.75438 109.081145) (xy 255.129826 108.706353) (xy 255.270093 108.368551)
        (xy 255.408855 108.70438) (xy 255.783647 109.079826) (xy 256.273587 109.283267) (xy 256.804086 109.28373) (xy 257.29438 109.081145)
        (xy 257.669826 108.706353) (xy 257.810093 108.368551) (xy 257.948855 108.70438) (xy 258.323647 109.079826) (xy 258.813587 109.283267)
        (xy 259.344086 109.28373) (xy 259.83438 109.081145) (xy 260.209826 108.706353) (xy 260.350093 108.368551) (xy 260.488855 108.70438)
        (xy 260.863647 109.079826) (xy 261.353587 109.283267) (xy 261.884086 109.28373) (xy 262.37438 109.081145) (xy 262.749826 108.706353)
        (xy 262.953267 108.216413) (xy 262.95373 107.685914) (xy 262.95373 115.305914) (xy 262.751145 114.81562) (xy 262.376353 114.440174)
        (xy 261.886413 114.236733) (xy 261.355914 114.23627) (xy 260.86562 114.438855) (xy 260.490174 114.813647) (xy 260.349906 115.151448)
        (xy 260.211145 114.81562) (xy 259.836353 114.440174) (xy 259.346413 114.236733) (xy 258.815914 114.23627) (xy 258.32562 114.438855)
        (xy 257.950174 114.813647) (xy 257.809906 115.151448) (xy 257.671145 114.81562) (xy 257.296353 114.440174) (xy 256.806413 114.236733)
        (xy 256.275914 114.23627) (xy 255.78562 114.438855) (xy 255.410174 114.813647) (xy 255.269906 115.151448) (xy 255.131145 114.81562)
        (xy 254.756353 114.440174) (xy 254.266413 114.236733) (xy 253.735914 114.23627) (xy 253.24562 114.438855) (xy 252.870174 114.813647)
        (xy 252.729906 115.151448) (xy 252.591145 114.81562) (xy 252.216353 114.440174) (xy 251.726413 114.236733) (xy 251.195914 114.23627)
        (xy 250.70562 114.438855) (xy 250.330174 114.813647) (xy 250.189906 115.151448) (xy 250.051145 114.81562) (xy 249.676353 114.440174)
        (xy 249.186413 114.236733) (xy 248.655914 114.23627) (xy 248.16562 114.438855) (xy 247.790174 114.813647) (xy 247.656685 115.135122)
        (xy 247.549798 114.877072) (xy 247.314186 114.815419) (xy 247.134581 114.995024) (xy 247.134581 114.635814) (xy 247.072928 114.400202)
        (xy 246.57252 114.224076) (xy 246.042802 114.252854) (xy 245.687072 114.400202) (xy 245.625419 114.635814) (xy 246.38 115.390395)
        (xy 247.134581 114.635814) (xy 247.134581 114.995024) (xy 246.559605 115.57) (xy 247.314186 116.324581) (xy 247.549798 116.262928)
        (xy 247.648082 115.983683) (xy 247.788855 116.32438) (xy 248.163647 116.699826) (xy 248.653587 116.903267) (xy 249.184086 116.90373)
        (xy 249.67438 116.701145) (xy 250.049826 116.326353) (xy 250.190093 115.988551) (xy 250.328855 116.32438) (xy 250.703647 116.699826)
        (xy 251.193587 116.903267) (xy 251.724086 116.90373) (xy 252.21438 116.701145) (xy 252.589826 116.326353) (xy 252.730093 115.988551)
        (xy 252.868855 116.32438) (xy 253.243647 116.699826) (xy 253.733587 116.903267) (xy 254.264086 116.90373) (xy 254.75438 116.701145)
        (xy 255.129826 116.326353) (xy 255.270093 115.988551) (xy 255.408855 116.32438) (xy 255.783647 116.699826) (xy 256.273587 116.903267)
        (xy 256.804086 116.90373) (xy 257.29438 116.701145) (xy 257.669826 116.326353) (xy 257.810093 115.988551) (xy 257.948855 116.32438)
        (xy 258.323647 116.699826) (xy 258.813587 116.903267) (xy 259.344086 116.90373) (xy 259.83438 116.701145) (xy 260.209826 116.326353)
        (xy 260.350093 115.988551) (xy 260.488855 116.32438) (xy 260.863647 116.699826) (xy 261.353587 116.903267) (xy 261.884086 116.90373)
        (xy 262.37438 116.701145) (xy 262.749826 116.326353) (xy 262.953267 115.836413) (xy 262.95373 115.305914) (xy 262.95373 117.978333)
        (xy 262.647813 118.283717) (xy 262.421259 118.82932) (xy 262.420744 119.420089) (xy 262.646345 119.966086) (xy 263.063717 120.384187)
        (xy 263.60932 120.610741) (xy 264.200089 120.611256) (xy 264.746086 120.385655) (xy 265.164187 119.968283) (xy 265.18395 119.920687)
        (xy 265.402043 119.990352) (xy 266.266395 119.126) (xy 266.266395 119.48521) (xy 265.581648 120.169957) (xy 265.66192 120.421258)
        (xy 266.217279 120.622717) (xy 266.807457 120.596314) (xy 267.23008 120.421258) (xy 267.310352 120.169957) (xy 267.310352 121.384043)
        (xy 267.23008 121.132742) (xy 266.674721 120.931283) (xy 266.084543 120.957686) (xy 265.66192 121.132742) (xy 265.581648 121.384043)
        (xy 266.446 122.248395) (xy 267.310352 121.384043) (xy 267.310352 121.743253) (xy 266.625605 122.428) (xy 267.489957 123.292352)
        (xy 267.741258 123.21208) (xy 267.942717 122.656721) (xy 267.942717 129.49) (xy 267.310352 129.49) (xy 267.310352 123.471957)
        (xy 266.446 122.607605) (xy 266.266395 122.78721) (xy 266.266395 122.428) (xy 265.402043 121.563648) (xy 265.184359 121.633181)
        (xy 265.165655 121.587914) (xy 264.748283 121.169813) (xy 264.20268 120.943259) (xy 263.611911 120.942744) (xy 263.065914 121.168345)
        (xy 262.647813 121.585717) (xy 262.421259 122.13132) (xy 262.420744 122.722089) (xy 262.646345 123.268086) (xy 263.063717 123.686187)
        (xy 263.60932 123.912741) (xy 264.200089 123.913256) (xy 264.746086 123.687655) (xy 265.164187 123.270283) (xy 265.18395 123.222687)
        (xy 265.402043 123.292352) (xy 266.266395 122.428) (xy 266.266395 122.78721) (xy 265.581648 123.471957) (xy 265.66192 123.723258)
        (xy 266.217279 123.924717) (xy 266.807457 123.898314) (xy 267.23008 123.723258) (xy 267.310352 123.471957) (xy 267.310352 129.49)
        (xy 266.7 129.49) (xy 266.065 129.49) (xy 263.497717 129.49) (xy 263.497717 127.482721) (xy 263.471314 126.892543)
        (xy 263.296258 126.46992) (xy 263.044957 126.389648) (xy 262.865352 126.569253) (xy 262.865352 126.210043) (xy 262.78508 125.958742)
        (xy 262.229721 125.757283) (xy 261.639543 125.783686) (xy 261.21692 125.958742) (xy 261.136648 126.210043) (xy 262.001 127.074395)
        (xy 262.865352 126.210043) (xy 262.865352 126.569253) (xy 262.180605 127.254) (xy 263.044957 128.118352) (xy 263.296258 128.03808)
        (xy 263.497717 127.482721) (xy 263.497717 129.49) (xy 262.865352 129.49) (xy 262.865352 128.297957) (xy 262.001 127.433605)
        (xy 261.821395 127.61321) (xy 261.821395 127.254) (xy 260.957043 126.389648) (xy 260.739359 126.459181) (xy 260.720655 126.413914)
        (xy 260.303283 125.995813) (xy 259.75768 125.769259) (xy 259.282924 125.768845) (xy 259.282924 120.33452) (xy 259.254146 119.804802)
        (xy 259.106798 119.449072) (xy 258.871186 119.387419) (xy 258.691581 119.567024) (xy 258.691581 119.207814) (xy 258.629928 118.972202)
        (xy 258.12952 118.796076) (xy 257.599802 118.824854) (xy 257.244072 118.972202) (xy 257.182419 119.207814) (xy 257.937 119.962395)
        (xy 258.691581 119.207814) (xy 258.691581 119.567024) (xy 258.116605 120.142) (xy 258.871186 120.896581) (xy 259.106798 120.834928)
        (xy 259.282924 120.33452) (xy 259.282924 125.768845) (xy 259.27073 125.768834) (xy 259.27073 122.417914) (xy 259.068145 121.92762)
        (xy 258.693353 121.552174) (xy 258.371877 121.418685) (xy 258.629928 121.311798) (xy 258.691581 121.076186) (xy 257.937 120.321605)
        (xy 257.757395 120.50121) (xy 257.757395 120.142) (xy 257.002814 119.387419) (xy 256.767202 119.449072) (xy 256.591076 119.94948)
        (xy 256.619854 120.479198) (xy 256.767202 120.834928) (xy 257.002814 120.896581) (xy 257.757395 120.142) (xy 257.757395 120.50121)
        (xy 257.182419 121.076186) (xy 257.244072 121.311798) (xy 257.523316 121.410082) (xy 257.18262 121.550855) (xy 256.807174 121.925647)
        (xy 256.603733 122.415587) (xy 256.60327 122.946086) (xy 256.805855 123.43638) (xy 257.180647 123.811826) (xy 257.670587 124.015267)
        (xy 258.201086 124.01573) (xy 258.69138 123.813145) (xy 259.066826 123.438353) (xy 259.270267 122.948413) (xy 259.27073 122.417914)
        (xy 259.27073 125.768834) (xy 259.166911 125.768744) (xy 258.620914 125.994345) (xy 258.202813 126.411717) (xy 257.976259 126.95732)
        (xy 257.975744 127.548089) (xy 258.201345 128.094086) (xy 258.618717 128.512187) (xy 259.16432 128.738741) (xy 259.755089 128.739256)
        (xy 260.301086 128.513655) (xy 260.719187 128.096283) (xy 260.73895 128.048687) (xy 260.957043 128.118352) (xy 261.821395 127.254)
        (xy 261.821395 127.61321) (xy 261.136648 128.297957) (xy 261.21692 128.549258) (xy 261.772279 128.750717) (xy 262.362457 128.724314)
        (xy 262.78508 128.549258) (xy 262.865352 128.297957) (xy 262.865352 129.49) (xy 253.313924 129.49) (xy 253.313924 125.66852)
        (xy 253.285146 125.138802) (xy 253.137798 124.783072) (xy 252.902186 124.721419) (xy 252.722581 124.901024) (xy 252.722581 124.541814)
        (xy 252.660928 124.306202) (xy 252.618222 124.29117) (xy 252.618222 120.141519) (xy 252.423005 119.669057) (xy 252.061844 119.307266)
        (xy 251.589724 119.111224) (xy 251.078519 119.110778) (xy 250.606057 119.305995) (xy 250.244266 119.667156) (xy 250.048224 120.139276)
        (xy 250.047778 120.650481) (xy 250.242995 121.122943) (xy 250.604156 121.484734) (xy 251.076276 121.680776) (xy 251.587481 121.681222)
        (xy 252.059943 121.486005) (xy 252.421734 121.124844) (xy 252.617776 120.652724) (xy 252.618222 120.141519) (xy 252.618222 124.29117)
        (xy 252.16052 124.130076) (xy 251.630802 124.158854) (xy 251.275072 124.306202) (xy 251.213419 124.541814) (xy 251.968 125.296395)
        (xy 252.722581 124.541814) (xy 252.722581 124.901024) (xy 252.147605 125.476) (xy 252.902186 126.230581) (xy 253.137798 126.168928)
        (xy 253.313924 125.66852) (xy 253.313924 129.49) (xy 252.722581 129.49) (xy 252.722581 126.410186) (xy 251.968 125.655605)
        (xy 251.788395 125.83521) (xy 251.788395 125.476) (xy 251.033814 124.721419) (xy 250.798202 124.783072) (xy 250.699917 125.062316)
        (xy 250.559145 124.72162) (xy 250.184353 124.346174) (xy 249.694413 124.142733) (xy 249.163914 124.14227) (xy 248.67362 124.344855)
        (xy 248.298174 124.719647) (xy 248.094733 125.209587) (xy 248.09427 125.740086) (xy 248.296855 126.23038) (xy 248.671647 126.605826)
        (xy 249.161587 126.809267) (xy 249.692086 126.80973) (xy 250.18238 126.607145) (xy 250.557826 126.232353) (xy 250.691314 125.910877)
        (xy 250.798202 126.168928) (xy 251.033814 126.230581) (xy 251.788395 125.476) (xy 251.788395 125.83521) (xy 251.213419 126.410186)
        (xy 251.275072 126.645798) (xy 251.77548 126.821924) (xy 252.305198 126.793146) (xy 252.660928 126.645798) (xy 252.722581 126.410186)
        (xy 252.722581 129.49) (xy 247.538222 129.49) (xy 247.538222 120.141519) (xy 247.343005 119.669057) (xy 247.134581 119.460269)
        (xy 247.134581 116.504186) (xy 246.38 115.749605) (xy 246.200395 115.92921) (xy 246.200395 115.57) (xy 245.445814 114.815419)
        (xy 245.210202 114.877072) (xy 245.111917 115.156316) (xy 244.971145 114.81562) (xy 244.596353 114.440174) (xy 244.594581 114.439438)
        (xy 244.594581 108.884186) (xy 243.84 108.129605) (xy 243.660395 108.30921) (xy 243.660395 107.95) (xy 242.905814 107.195419)
        (xy 242.670202 107.257072) (xy 242.571917 107.536316) (xy 242.431145 107.19562) (xy 242.056353 106.820174) (xy 241.566413 106.616733)
        (xy 241.035914 106.61627) (xy 240.54562 106.818855) (xy 240.170174 107.193647) (xy 240.029906 107.531448) (xy 239.891145 107.19562)
        (xy 239.516353 106.820174) (xy 239.026413 106.616733) (xy 238.495914 106.61627) (xy 238.340256 106.680586) (xy 238.340256 103.845911)
        (xy 238.114655 103.299914) (xy 237.697283 102.881813) (xy 237.15168 102.655259) (xy 236.560911 102.654744) (xy 236.014914 102.880345)
        (xy 235.596813 103.297717) (xy 235.585251 103.325559) (xy 235.574655 103.299914) (xy 235.157283 102.881813) (xy 234.61168 102.655259)
        (xy 234.020911 102.654744) (xy 233.474914 102.880345) (xy 233.056813 103.297717) (xy 233.037049 103.345312) (xy 232.818957 103.275648)
        (xy 232.639352 103.455253) (xy 232.639352 103.096043) (xy 232.55908 102.844742) (xy 232.003721 102.643283) (xy 231.413543 102.669686)
        (xy 230.99092 102.844742) (xy 230.910648 103.096043) (xy 231.775 103.960395) (xy 232.639352 103.096043) (xy 232.639352 103.455253)
        (xy 231.954605 104.14) (xy 232.818957 105.004352) (xy 233.03664 104.934818) (xy 233.055345 104.980086) (xy 233.472717 105.398187)
        (xy 234.01832 105.624741) (xy 234.609089 105.625256) (xy 235.155086 105.399655) (xy 235.573187 104.982283) (xy 235.584748 104.95444)
        (xy 235.595345 104.980086) (xy 236.012717 105.398187) (xy 236.55832 105.624741) (xy 237.149089 105.625256) (xy 237.695086 105.399655)
        (xy 238.113187 104.982283) (xy 238.339741 104.43668) (xy 238.340256 103.845911) (xy 238.340256 106.680586) (xy 238.00562 106.818855)
        (xy 237.630174 107.193647) (xy 237.489906 107.531448) (xy 237.351145 107.19562) (xy 236.976353 106.820174) (xy 236.486413 106.616733)
        (xy 235.955914 106.61627) (xy 235.46562 106.818855) (xy 235.090174 107.193647) (xy 234.949906 107.531448) (xy 234.811145 107.19562)
        (xy 234.436353 106.820174) (xy 233.946413 106.616733) (xy 233.415914 106.61627) (xy 232.92562 106.818855) (xy 232.639352 107.104624)
        (xy 232.639352 105.183957) (xy 231.775 104.319605) (xy 231.595395 104.49921) (xy 231.595395 104.14) (xy 230.731043 103.275648)
        (xy 230.513359 103.345181) (xy 230.494655 103.299914) (xy 230.077283 102.881813) (xy 229.53168 102.655259) (xy 228.940911 102.654744)
        (xy 228.394914 102.880345) (xy 227.976813 103.297717) (xy 227.750259 103.84332) (xy 227.749744 104.434089) (xy 227.975345 104.980086)
        (xy 228.392717 105.398187) (xy 228.93832 105.624741) (xy 229.529089 105.625256) (xy 230.075086 105.399655) (xy 230.493187 104.982283)
        (xy 230.51295 104.934687) (xy 230.731043 105.004352) (xy 231.595395 104.14) (xy 231.595395 104.49921) (xy 230.910648 105.183957)
        (xy 230.99092 105.435258) (xy 231.546279 105.636717) (xy 232.136457 105.610314) (xy 232.55908 105.435258) (xy 232.639352 105.183957)
        (xy 232.639352 107.104624) (xy 232.550174 107.193647) (xy 232.409906 107.531448) (xy 232.271145 107.19562) (xy 231.896353 106.820174)
        (xy 231.406413 106.616733) (xy 230.875914 106.61627) (xy 230.38562 106.818855) (xy 230.010174 107.193647) (xy 229.869906 107.531448)
        (xy 229.731145 107.19562) (xy 229.356353 106.820174) (xy 228.866413 106.616733) (xy 228.335914 106.61627) (xy 227.84562 106.818855)
        (xy 227.470174 107.193647) (xy 227.266733 107.683587) (xy 227.26627 108.214086) (xy 227.468855 108.70438) (xy 227.843647 109.079826)
        (xy 228.333587 109.283267) (xy 228.864086 109.28373) (xy 229.35438 109.081145) (xy 229.729826 108.706353) (xy 229.870093 108.368551)
        (xy 230.008855 108.70438) (xy 230.383647 109.079826) (xy 230.873587 109.283267) (xy 231.404086 109.28373) (xy 231.89438 109.081145)
        (xy 232.269826 108.706353) (xy 232.410093 108.368551) (xy 232.548855 108.70438) (xy 232.923647 109.079826) (xy 233.413587 109.283267)
        (xy 233.944086 109.28373) (xy 234.43438 109.081145) (xy 234.809826 108.706353) (xy 234.950093 108.368551) (xy 235.088855 108.70438)
        (xy 235.463647 109.079826) (xy 235.953587 109.283267) (xy 236.484086 109.28373) (xy 236.97438 109.081145) (xy 237.349826 108.706353)
        (xy 237.490093 108.368551) (xy 237.628855 108.70438) (xy 238.003647 109.079826) (xy 238.493587 109.283267) (xy 239.024086 109.28373)
        (xy 239.51438 109.081145) (xy 239.889826 108.706353) (xy 240.030093 108.368551) (xy 240.168855 108.70438) (xy 240.543647 109.079826)
        (xy 241.033587 109.283267) (xy 241.564086 109.28373) (xy 242.05438 109.081145) (xy 242.429826 108.706353) (xy 242.563314 108.384877)
        (xy 242.670202 108.642928) (xy 242.905814 108.704581) (xy 243.660395 107.95) (xy 243.660395 108.30921) (xy 243.085419 108.884186)
        (xy 243.147072 109.119798) (xy 243.64748 109.295924) (xy 244.177198 109.267146) (xy 244.532928 109.119798) (xy 244.594581 108.884186)
        (xy 244.594581 114.439438) (xy 244.106413 114.236733) (xy 243.575914 114.23627) (xy 243.08562 114.438855) (xy 242.710174 114.813647)
        (xy 242.569906 115.151448) (xy 242.431145 114.81562) (xy 242.056353 114.440174) (xy 241.566413 114.236733) (xy 241.035914 114.23627)
        (xy 240.54562 114.438855) (xy 240.170174 114.813647) (xy 240.029906 115.151448) (xy 239.891145 114.81562) (xy 239.516353 114.440174)
        (xy 239.026413 114.236733) (xy 238.495914 114.23627) (xy 238.00562 114.438855) (xy 237.630174 114.813647) (xy 237.489906 115.151448)
        (xy 237.351145 114.81562) (xy 236.976353 114.440174) (xy 236.486413 114.236733) (xy 235.955914 114.23627) (xy 235.46562 114.438855)
        (xy 235.090174 114.813647) (xy 234.949906 115.151448) (xy 234.811145 114.81562) (xy 234.436353 114.440174) (xy 233.946413 114.236733)
        (xy 233.415914 114.23627) (xy 232.92562 114.438855) (xy 232.550174 114.813647) (xy 232.409906 115.151448) (xy 232.271145 114.81562)
        (xy 231.896353 114.440174) (xy 231.406413 114.236733) (xy 230.875914 114.23627) (xy 230.38562 114.438855) (xy 230.010174 114.813647)
        (xy 229.93361 114.998033) (xy 229.93361 114.745745) (xy 229.837141 114.512271) (xy 229.658668 114.333487) (xy 229.425364 114.236611)
        (xy 229.172745 114.23639) (xy 227.775745 114.23639) (xy 227.542271 114.332859) (xy 227.363487 114.511332) (xy 227.266611 114.744636)
        (xy 227.26639 114.997255) (xy 227.26639 116.394255) (xy 227.362859 116.627729) (xy 227.541332 116.806513) (xy 227.774636 116.903389)
        (xy 228.027255 116.90361) (xy 229.424255 116.90361) (xy 229.657729 116.807141) (xy 229.836513 116.628668) (xy 229.933389 116.395364)
        (xy 229.93361 116.142745) (xy 229.93361 116.142272) (xy 230.008855 116.32438) (xy 230.383647 116.699826) (xy 230.873587 116.903267)
        (xy 231.404086 116.90373) (xy 231.89438 116.701145) (xy 232.269826 116.326353) (xy 232.410093 115.988551) (xy 232.548855 116.32438)
        (xy 232.923647 116.699826) (xy 233.413587 116.903267) (xy 233.944086 116.90373) (xy 234.43438 116.701145) (xy 234.809826 116.326353)
        (xy 234.950093 115.988551) (xy 235.088855 116.32438) (xy 235.463647 116.699826) (xy 235.953587 116.903267) (xy 236.484086 116.90373)
        (xy 236.97438 116.701145) (xy 237.349826 116.326353) (xy 237.490093 115.988551) (xy 237.628855 116.32438) (xy 238.003647 116.699826)
        (xy 238.493587 116.903267) (xy 239.024086 116.90373) (xy 239.51438 116.701145) (xy 239.889826 116.326353) (xy 240.030093 115.988551)
        (xy 240.168855 116.32438) (xy 240.543647 116.699826) (xy 241.033587 116.903267) (xy 241.564086 116.90373) (xy 242.05438 116.701145)
        (xy 242.429826 116.326353) (xy 242.570093 115.988551) (xy 242.708855 116.32438) (xy 243.083647 116.699826) (xy 243.573587 116.903267)
        (xy 244.104086 116.90373) (xy 244.59438 116.701145) (xy 244.969826 116.326353) (xy 245.103314 116.004877) (xy 245.210202 116.262928)
        (xy 245.445814 116.324581) (xy 246.200395 115.57) (xy 246.200395 115.92921) (xy 245.625419 116.504186) (xy 245.687072 116.739798)
        (xy 246.18748 116.915924) (xy 246.717198 116.887146) (xy 247.072928 116.739798) (xy 247.134581 116.504186) (xy 247.134581 119.460269)
        (xy 246.981844 119.307266) (xy 246.509724 119.111224) (xy 245.998519 119.110778) (xy 245.526057 119.305995) (xy 245.164266 119.667156)
        (xy 244.968224 120.139276) (xy 244.967778 120.650481) (xy 245.162995 121.122943) (xy 245.524156 121.484734) (xy 245.996276 121.680776)
        (xy 246.507481 121.681222) (xy 246.979943 121.486005) (xy 247.341734 121.124844) (xy 247.537776 120.652724) (xy 247.538222 120.141519)
        (xy 247.538222 129.49) (xy 244.055256 129.49) (xy 244.055256 126.705911) (xy 243.829655 126.159914) (xy 243.412283 125.741813)
        (xy 242.86668 125.515259) (xy 242.275911 125.514744) (xy 241.729914 125.740345) (xy 241.427241 126.04249) (xy 241.427241 122.913339)
        (xy 241.215009 122.399697) (xy 240.82237 122.006372) (xy 240.309099 121.793244) (xy 239.753339 121.792759) (xy 239.239697 122.004991)
        (xy 238.846372 122.39763) (xy 238.633244 122.910901) (xy 238.632759 123.466661) (xy 238.844991 123.980303) (xy 239.23763 124.373628)
        (xy 239.750901 124.586756) (xy 240.306661 124.587241) (xy 240.820303 124.375009) (xy 241.213628 123.98237) (xy 241.426756 123.469099)
        (xy 241.427241 122.913339) (xy 241.427241 126.04249) (xy 241.311813 126.157717) (xy 241.300251 126.185559) (xy 241.289655 126.159914)
        (xy 240.872283 125.741813) (xy 240.32668 125.515259) (xy 239.735911 125.514744) (xy 239.189914 125.740345) (xy 238.771813 126.157717)
        (xy 238.760251 126.185559) (xy 238.749655 126.159914) (xy 238.332283 125.741813) (xy 237.78668 125.515259) (xy 237.195911 125.514744)
        (xy 236.649914 125.740345) (xy 236.231813 126.157717) (xy 236.220251 126.185559) (xy 236.209655 126.159914) (xy 235.792283 125.741813)
        (xy 235.24668 125.515259) (xy 234.655911 125.514744) (xy 234.109914 125.740345) (xy 233.691813 126.157717) (xy 233.680251 126.185559)
        (xy 233.669655 126.159914) (xy 233.252283 125.741813) (xy 233.10873 125.682204) (xy 233.10873 119.115914) (xy 232.906145 118.62562)
        (xy 232.531353 118.250174) (xy 232.041413 118.046733) (xy 231.510914 118.04627) (xy 231.02062 118.248855) (xy 230.645174 118.623647)
        (xy 230.504906 118.961448) (xy 230.366145 118.62562) (xy 229.991353 118.250174) (xy 229.501413 118.046733) (xy 228.970914 118.04627)
        (xy 228.48062 118.248855) (xy 228.105174 118.623647) (xy 227.901733 119.113587) (xy 227.90127 119.644086) (xy 228.103855 120.13438)
        (xy 228.478647 120.509826) (xy 228.968587 120.713267) (xy 229.499086 120.71373) (xy 229.98938 120.511145) (xy 230.364826 120.136353)
        (xy 230.505093 119.798551) (xy 230.643855 120.13438) (xy 231.018647 120.509826) (xy 231.508587 120.713267) (xy 232.039086 120.71373)
        (xy 232.52938 120.511145) (xy 232.904826 120.136353) (xy 233.108267 119.646413) (xy 233.10873 119.115914) (xy 233.10873 125.682204)
        (xy 232.70668 125.515259) (xy 232.115911 125.514744) (xy 231.569914 125.740345) (xy 231.151813 126.157717) (xy 231.132049 126.205312)
        (xy 230.913957 126.135648) (xy 230.734352 126.315253) (xy 230.734352 125.956043) (xy 230.65408 125.704742) (xy 230.098721 125.503283)
        (xy 229.997241 125.507822) (xy 229.997241 122.913339) (xy 229.785009 122.399697) (xy 229.39237 122.006372) (xy 228.879099 121.793244)
        (xy 228.323339 121.792759) (xy 227.809697 122.004991) (xy 227.416372 122.39763) (xy 227.203244 122.910901) (xy 227.202759 123.466661)
        (xy 227.414991 123.980303) (xy 227.80763 124.373628) (xy 228.320901 124.586756) (xy 228.876661 124.587241) (xy 229.390303 124.375009)
        (xy 229.783628 123.98237) (xy 229.996756 123.469099) (xy 229.997241 122.913339) (xy 229.997241 125.507822) (xy 229.508543 125.529686)
        (xy 229.08592 125.704742) (xy 229.005648 125.956043) (xy 229.87 126.820395) (xy 230.734352 125.956043) (xy 230.734352 126.315253)
        (xy 230.049605 127) (xy 230.913957 127.864352) (xy 231.13164 127.794818) (xy 231.150345 127.840086) (xy 231.567717 128.258187)
        (xy 232.11332 128.484741) (xy 232.704089 128.485256) (xy 233.250086 128.259655) (xy 233.668187 127.842283) (xy 233.679748 127.81444)
        (xy 233.690345 127.840086) (xy 234.107717 128.258187) (xy 234.65332 128.484741) (xy 235.244089 128.485256) (xy 235.790086 128.259655)
        (xy 236.208187 127.842283) (xy 236.219748 127.81444) (xy 236.230345 127.840086) (xy 236.647717 128.258187) (xy 237.19332 128.484741)
        (xy 237.784089 128.485256) (xy 238.330086 128.259655) (xy 238.748187 127.842283) (xy 238.759748 127.81444) (xy 238.770345 127.840086)
        (xy 239.187717 128.258187) (xy 239.73332 128.484741) (xy 240.324089 128.485256) (xy 240.870086 128.259655) (xy 241.288187 127.842283)
        (xy 241.299748 127.81444) (xy 241.310345 127.840086) (xy 241.727717 128.258187) (xy 242.27332 128.484741) (xy 242.864089 128.485256)
        (xy 243.410086 128.259655) (xy 243.828187 127.842283) (xy 244.054741 127.29668) (xy 244.055256 126.705911) (xy 244.055256 129.49)
        (xy 230.734352 129.49) (xy 230.734352 128.043957) (xy 229.87 127.179605) (xy 229.690395 127.35921) (xy 229.690395 127)
        (xy 228.826043 126.135648) (xy 228.574742 126.21592) (xy 228.373283 126.771279) (xy 228.399686 127.361457) (xy 228.574742 127.78408)
        (xy 228.826043 127.864352) (xy 229.690395 127) (xy 229.690395 127.35921) (xy 229.005648 128.043957) (xy 229.08592 128.295258)
        (xy 229.641279 128.496717) (xy 230.231457 128.470314) (xy 230.65408 128.295258) (xy 230.734352 128.043957) (xy 230.734352 129.49)
        (xy 224.79 129.49) (xy 223.824 129.49) (xy 223.824 102.285) (xy 224.79 102.285) (xy 266.065 102.285)
        (xy 266.7 102.285) (xy 269.571 102.285) (xy 269.571 129.49)
      )
    )
  )
)
